@use '../../../styles/base' as *;

.mapel-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    max-width: 85rem;
    min-height: 40rem;
    padding: 1.5rem 1rem 1rem;
    margin: 0 auto;

    @media (min-width: 55rem) {
        padding: 3rem;
    }

    @media (min-width: 80rem) {
        flex-direction: row;
        justify-content: space-between;
    }

    .mapel-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        width: 100%;
        height: 13rem;

        @media (min-width: 80rem) {
            width: 17rem;
            align-items: unset;
        }

        h1 {
            margin: 0;
        }

        .divider {
            width: 5rem;
            height: 2px;

            background-color: $darkBlue;
        }

        p {
            margin: 0%;

            text-align: center;

            @media (min-width: 80rem) {
                text-align: unset;
            }
        }
    }

    .why-mapel__items {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;

        margin: 0;
        padding: 1rem;

        list-style: none;

        @media (min-width: 80rem) {
            justify-content: space-between;
        }
    }
}
